{
  "name": "time-leash",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run test && npm run build",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JMY1993/time-leash"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.15.3",
    "rollup": "^4.40.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2",
    "tslib": "^2.8.1"
  }
}
